# Указаны стандартные настройки для развертывания локально

POSTGRES_USER=xmlrpc_user
POSTGRES_PASSWORD=sizam_open
POSTGRES_DB=xmlrpc_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

HOST='0.0.0.0'
PORT=8000

SERVER_URL="http://server:8000"
